VITE_SUPABASE_PROJECT_ID="uygewsyipndtucjdrsmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Z2V3c3lpcG5kdHVjamRyc215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjA4MTAsImV4cCI6MjA4MzI5NjgxMH0.hEWVb4zTaK_tA2POKbxWPcHpJ3arLUqnlLf7AGu6gps"
VITE_SUPABASE_URL="https://uygewsyipndtucjdrsmy.supabase.co"
